#Teacher classroom stuent grades

lloyd = {
    "name": "Lloyd",
    "homework": [90.0, 97.0, 75.0, 92.0],
    "quizzes": [88.0, 40.0, 94.0],
    "tests": [75.0, 90.0]
}
alice = {
    "name": "Alice",
    "homework": [100.0, 92.0, 98.0, 100.0],
    "quizzes": [82.0, 83.0, 91.0],
    "tests": [89.0, 97.0]
}
tyler = {
    "name": "Tyler",
    "homework": [0.0, 87.0, 75.0, 22.0],
    "quizzes": [0.0, 75.0, 78.0],
    "tests": [100.0, 100.0]
}

# Get the average of a list of numbers
def average(numbers):
    total = sum(numbers)
    return float(total) / len(numbers)

# Calculate the weighted average of student grades
def get_average(student):
    homework = average(student["homework"])
    quizzes = average(student["quizzes"])
    tests = average(student["tests"])
    return 0.1 * homework + 0.3 * quizzes + 0.6 * tests
    
#Find out the letter grade based on numerical scores
def get_letter_grade(score):
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    elif score >= 60:
        return "D"
    else:
        return "F"
        
#Get the entire class score average
def get_class_average(students):
    results = []
    for student in students:
        results.append(get_average(student))
    return average(results)

#List of students
students = [lloyd, alice, tyler]

for student in students:
    print student["name"] + ": " + get_letter_grade(get_average(student))
    
print "Class average: %s" % get_class_average(students)

print "Class letter grade: " + get_letter_grade(get_class_average(students))
